{
  "name": "Trackpi",
  "short_name": "Trackpi",
  "description": "Planifica paradas y navega tu ruta.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#141414",
  "orientation": "any",
  "icons": [
    {
      "src": "trackpi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "trackpi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
